<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chaos Dice{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <span class="dice-icon">🎲</span>
            <a href="/">Chaos Dice</a>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link">Главная</a>
            <a href="/leaderboard" class="nav-link">🏆 Лидеры</a>
            <a href="/developers" class="nav-link">Разработчики</a>
        </div>
        <div class="user-info">
            <a href="{{ url_for('profile') }}" class="user-profile-link">
                <span class="user-avatar">{{ username[0].upper() if username else 'G' }}</span>
                <span id="current-username">{{ username if username else 'Гость' }}</span>
            </a>
            <a href="{{ url_for('logout') }}" class="btn-logout" title="Выйти">🚪</a>
        </div>
    </nav>
    
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="footer">
        <p>© 2025 Chaos Dice - Гасанов & Кадиров</p>
    </footer>
    
    {% block scripts %}{% endblock %}
</body>
</html>