{% extends "base.html" %}

{% block title %}Chaos Dice - Разработчики{% endblock %}

{% block content %}
<div class="developers-page">
    <h1 class="page-title">👨‍💻 Наша команда</h1>
    
    <div class="developers-container">
        <!-- Разработчик 1 - Ведущий разработчик -->
        <div class="developer-card lead">
            <div class="developer-badge">⭐ Ведущий разработчик</div>
            <div class="developer-avatar">
                <div class="avatar-placeholder">ГЗ</div>
            </div>
            <h2 class="developer-name">Гасанов Зайнутдин</h2>
            <div class="developer-role">Full-Stack Developer & Project Lead</div>
            <div class="developer-description">
                <p>
                    🚀 Идейный вдохновитель и главный архитектор проекта Chaos Dice. 
                    Зайнутдин разработал концепцию приложения и воплотил её в жизнь, 
                    создав полноценную игровую платформу с нуля.
                </p>
                <p>
                    💻 Отвечает за весь backend: серверную архитектуру на Flask, 
                    систему WebSocket для мультиплеера в реальном времени, базу данных 
                    пользователей, систему аутентификации и игровую логику с таймерами.
                </p>
                <p>
                    🎨 Также внёс значительный вклад во frontend: структура страниц, 
                    JavaScript логика для взаимодействия с сервером, анимации бросков 
                    кубиков и адаптивная вёрстка.
                </p>
                <div class="developer-contributions">
                    <h4>Ключевой вклад:</h4>
                    <ul>
                        <li>🏗️ Архитектура всего приложения</li>
                        <li>🔧 Backend на Python/Flask</li>
                        <li>🌐 WebSocket мультиплеер</li>
                        <li>🗄️ База данных и авторизация</li>
                        <li>🎮 Игровая логика и таймеры</li>
                        <li>📱 Frontend и JavaScript</li>
                        <li>🎲 Система бросков кубиков</li>
                        <li>💬 Глобальный и игровой чат</li>
                    </ul>
                </div>
                <div class="developer-skills">
                    <span class="skill-tag primary">Python</span>
                    <span class="skill-tag primary">Flask</span>
                    <span class="skill-tag primary">WebSocket</span>
                    <span class="skill-tag">SQLite</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">HTML/CSS</span>
                </div>
            </div>
            <div class="developer-quote">
                <q>Хаос — это не беспорядок, это бесконечные возможности</q>
            </div>
        </div>
        
        <!-- Разработчик 2 -->
        <div class="developer-card">
            <div class="developer-avatar">
                <div class="avatar-placeholder">КМ</div>
            </div>
            <h2 class="developer-name">Кадиров Мухаммадсаид</h2>
            <div class="developer-role">Frontend Developer & QA</div>
            <div class="developer-description">
                <p>
                    🎨 Участник команды разработки Chaos Dice. Мухаммадсаид помогал 
                    в создании пользовательского интерфейса и тестировании приложения.
                </p>
                <p>
                    🔍 Проводил тестирование функционала, выявлял баги и предлагал 
                    улучшения для повышения удобства использования приложения.
                </p>
                <p>
                    ✨ Участвовал в обсуждении дизайна и функциональности, 
                    помогая сделать Chaos Dice более интуитивным и приятным 
                    для пользователей.
                </p>
                <div class="developer-contributions">
                    <h4>Вклад в проект:</h4>
                    <ul>
                        <li>🧪 Тестирование приложения</li>
                        <li>🐛 Поиск и репорт багов</li>
                        <li>💡 Предложения по улучшению</li>
                        <li>🎨 Помощь с UI элементами</li>
                    </ul>
                </div>
                <div class="developer-skills">
                    <span class="skill-tag">HTML</span>
                    <span class="skill-tag">CSS</span>
                    <span class="skill-tag">Тестирование</span>
                    <span class="skill-tag">UI/UX</span>
                </div>
            </div>
            <div class="developer-quote">
                <q>Каждая деталь важна для общего успеха</q>
            </div>
        </div>
    </div>
    
    <div class="project-info">
        <h2>О проекте Chaos Dice</h2>
        <p>
            <strong>Chaos Dice</strong> — это современное веб-приложение для любителей 
            настольных игр и случайности. Проект был создан в 2025 году как удобный 
            инструмент для броска кубиков с возможностью многопользовательской игры.
        </p>
        
        <div class="project-stats">
            <div class="project-stat">
                <span class="stat-number">6+</span>
                <span class="stat-text">типов кубиков</span>
            </div>
            <div class="project-stat">
                <span class="stat-number">4</span>
                <span class="stat-text">игрока в комнате</span>
            </div>
            <div class="project-stat">
                <span class="stat-number">1000</span>
                <span class="stat-text">макс. грани кубика</span>
            </div>
            <div class="project-stat">
                <span class="stat-number">7 сек</span>
                <span class="stat-text">на ход</span>
            </div>
        </div>
        
        <div class="features-list">
            <div class="feature-item">
                <span class="feature-icon">🎲</span>
                <span>Кубики от D2 до D1000</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">👥</span>
                <span>Мультиплеер в реальном времени</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">💬</span>
                <span>Глобальный чат</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🏆</span>
                <span>Таблица лидеров</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🔒</span>
                <span>Приватные комнаты</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span>Статистика игроков</span>
            </div>
        </div>
        
        <div class="tech-stack">
            <h3>🛠️ Технологии</h3>
            <div class="tech-list">
                <div class="tech-item">
                    <span class="tech-icon">🐍</span>
                    <span class="tech-name">Python</span>
                </div>
                <div class="tech-item">
                    <span class="tech-icon">🌶️</span>
                    <span class="tech-name">Flask</span>
                </div>
                <div class="tech-item">
                    <span class="tech-icon">🔌</span>
                    <span class="tech-name">WebSocket</span>
                </div>
                <div class="tech-item">
                    <span class="tech-icon">🗄️</span>
                    <span class="tech-name">SQLite</span>
                </div>
                <div class="tech-item">
                    <span class="tech-icon">📄</span>
                    <span class="tech-name">HTML5</span>
                </div>
                <div class="tech-item">
                    <span class="tech-icon">🎨</span>
                    <span class="tech-name">CSS3</span>
                </div>
                <div class="tech-item">
                    <span class="tech-icon">⚡</span>
                    <span class="tech-name">JavaScript</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}