{% extends "base.html" %}

{% block title %}Chaos Dice - Главная{% endblock %}

{% block content %}
<div class="home-container">
    <!-- Глобальный чат (слева) -->
    <aside class="global-chat">
        <div class="chat-header">
            <h3>💬 Глобальный чат</h3>
            <span class="online-indicator">●</span>
        </div>
        <div class="chat-messages" id="global-chat-messages"></div>
        <div class="chat-input-container">
            <input type="text" id="global-chat-input" placeholder="Написать сообщение..." maxlength="200">
            <button id="send-global-msg" class="btn-send">➤</button>
        </div>
    </aside>
    
    <!-- Основной контент (центр) -->
    <section class="main-section">
        <div class="dice-roller-section">
            <h2 class="section-title">🎲 Бросок кубиков</h2>
            
            <div class="dice-controls">
                <div class="control-group">
                    <label>Тип кубика:</label>
                    <div class="dice-type-selector">
                        <button class="dice-type-btn" data-dice="d4">D4</button>
                        <button class="dice-type-btn active" data-dice="d6">D6</button>
                        <button class="dice-type-btn" data-dice="d10">D10</button>
                        <button class="dice-type-btn" data-dice="d20">D20</button>
                        <button class="dice-type-btn" data-dice="d100">D100</button>
                        <button class="dice-type-btn" data-dice="custom">Кастом</button>
                    </div>
                </div>
                
                <div class="control-group custom-dice-group" id="custom-dice-group" style="display: none;">
                    <label>Максимальное значение кубика (2-1000):</label>
                    <div class="custom-dice-input-wrapper">
                        <span class="custom-dice-prefix">D</span>
                        <input type="number" id="custom-dice-value" min="2" max="1000" value="12" placeholder="12">
                    </div>
                    <span class="custom-dice-hint">Введите число от 2 до 1000</span>
                </div>
                
                <div class="control-group">
                    <label>Количество кубиков:</label>
                    <div class="dice-count-control">
                        <button id="dice-count-minus" class="count-btn">−</button>
                        <span id="dice-count-display">1</span>
                        <button id="dice-count-plus" class="count-btn">+</button>
                    </div>
                </div>
            </div>
            
            <div class="roll-area">
                <div class="dice-display" id="dice-display">
                    <div class="dice-placeholder">Нажмите "Бросить"</div>
                </div>
                <button id="roll-dice-btn" class="btn-roll">
                    <span class="roll-text">🎲 Бросить!</span>
                </button>
                <div class="roll-result" id="roll-result"></div>
            </div>
            
            <div class="roll-history">
                <h4>История бросков:</h4>
                <div id="roll-history-list"></div>
            </div>
        </div>
    </section>
    
    <!-- Мультиплеер (справа) -->
    <aside class="multiplayer-section">
        <h3>🎮 Мультиплеер</h3>
        
        <div class="create-room-panel">
            <h4>Создать комнату</h4>
            <div class="form-group">
                <input type="text" id="room-name" placeholder="Название комнаты" maxlength="20">
            </div>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="room-private">
                    Приватная комната
                </label>
            </div>
            <div class="form-group password-group" id="password-group" style="display: none;">
                <input type="password" id="room-password" placeholder="Пароль комнаты">
            </div>
            <button id="create-room-btn" class="btn-primary">Создать комнату</button>
        </div>
        
        <div class="join-room-panel">
            <h4>Подключиться</h4>
            <div class="form-group">
                <input type="text" id="join-room-code" placeholder="Код комнаты" maxlength="6">
            </div>
            <button id="join-room-btn" class="btn-secondary">Войти</button>
        </div>
        
        <div class="rooms-list-panel">
            <h4>Доступные комнаты</h4>
            <div id="rooms-list" class="rooms-list">
                <div class="no-rooms">Загрузка...</div>
            </div>
            <button id="refresh-rooms-btn" class="btn-refresh">🔄 Обновить</button>
        </div>
    </aside>
</div>
{% endblock %}

{% block scripts %}
<script>
    const currentUsername = "{{ username }}";
</script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% endblock %}