{% extends "base.html" %}

{% block title %}Chaos Dice - Таблица лидеров{% endblock %}

{% block content %}
<div class="leaderboard-page">
    <div class="leaderboard-header">
        <h1 class="page-title">🏆 Таблица лидеров</h1>
        <p class="page-subtitle">Лучшие игроки Chaos Dice</p>
    </div>
    
    <!-- Статистика текущего пользователя -->
    {% if user_rank %}
    <div class="user-rank-card">
        <h3>📊 Ваша статистика</h3>
        <div class="user-rank-stats">
            <div class="user-stat">
                <span class="user-stat-label">Место по победам</span>
                <span class="user-stat-value">#{{ user_rank.rank_wins }}</span>
            </div>
            <div class="user-stat">
                <span class="user-stat-label">Место по очкам</span>
                <span class="user-stat-value">#{{ user_rank.rank_score }}</span>
            </div>
            <div class="user-stat">
                <span class="user-stat-label">Место по играм</span>
                <span class="user-stat-value">#{{ user_rank.rank_games }}</span>
            </div>
            <div class="user-stat">
                <span class="user-stat-label">Побед</span>
                <span class="user-stat-value">{{ user_rank.games_won }}</span>
            </div>
            <div class="user-stat">
                <span class="user-stat-label">Всего игр</span>
                <span class="user-stat-value">{{ user_rank.games_played }}</span>
            </div>
            <div class="user-stat">
                <span class="user-stat-label">Винрейт</span>
                <span class="user-stat-value">{{ user_rank.winrate }}%</span>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Табы для переключения -->
    <div class="leaderboard-tabs">
        <button class="tab-btn active" data-tab="wins">🏆 По победам</button>
        <button class="tab-btn" data-tab="score">⭐ По очкам</button>
        <button class="tab-btn" data-tab="winrate">📈 По винрейту</button>
        <button class="tab-btn" data-tab="games">🎮 По играм</button>
    </div>
    
    <!-- Таблица по победам -->
    <div class="leaderboard-table-container tab-content active" id="tab-wins">
        <h2 class="table-title">🏆 Топ по победам</h2>
        {% if top_wins %}
        <table class="leaderboard-table">
            <thead>
                <tr>
                    <th class="rank-col">Место</th>
                    <th class="player-col">Игрок</th>
                    <th class="stat-col">Побед</th>
                    <th class="stat-col">Игр</th>
                    <th class="stat-col">Очков</th>
                    <th class="stat-col">Винрейт</th>
                </tr>
            </thead>
            <tbody>
                {% for player in top_wins %}
                <tr class="{{ 'current-user' if player.username == username else '' }} {{ 'top-3' if loop.index <= 3 else '' }}">
                    <td class="rank-col">
                        {% if loop.index == 1 %}
                            <span class="medal gold">🥇</span>
                        {% elif loop.index == 2 %}
                            <span class="medal silver">🥈</span>
                        {% elif loop.index == 3 %}
                            <span class="medal bronze">🥉</span>
                        {% else %}
                            <span class="rank-number">{{ loop.index }}</span>
                        {% endif %}
                    </td>
                    <td class="player-col">
                        <div class="player-info">
                            <span class="player-avatar">{{ player.username[0].upper() }}</span>
                            <span class="player-name">{{ player.username }}{% if player.username == username %} <span class="you-badge">(Вы)</span>{% endif %}</span>
                        </div>
                    </td>
                    <td class="stat-col highlight">{{ player.games_won }}</td>
                    <td class="stat-col">{{ player.games_played }}</td>
                    <td class="stat-col">{{ player.total_score }}</td>
                    <td class="stat-col">{{ player.winrate }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-data">
            <span class="no-data-icon">🎲</span>
            <p>Пока нет данных. Сыграйте первую игру!</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Таблица по очкам -->
    <div class="leaderboard-table-container tab-content" id="tab-score">
        <h2 class="table-title">⭐ Топ по очкам</h2>
        {% if top_score %}
        <table class="leaderboard-table">
            <thead>
                <tr>
                    <th class="rank-col">Место</th>
                    <th class="player-col">Игрок</th>
                    <th class="stat-col">Очков</th>
                    <th class="stat-col">Побед</th>
                    <th class="stat-col">Игр</th>
                    <th class="stat-col">Винрейт</th>
                </tr>
            </thead>
            <tbody>
                {% for player in top_score %}
                <tr class="{{ 'current-user' if player.username == username else '' }} {{ 'top-3' if loop.index <= 3 else '' }}">
                    <td class="rank-col">
                        {% if loop.index == 1 %}
                            <span class="medal gold">🥇</span>
                        {% elif loop.index == 2 %}
                            <span class="medal silver">🥈</span>
                        {% elif loop.index == 3 %}
                            <span class="medal bronze">🥉</span>
                        {% else %}
                            <span class="rank-number">{{ loop.index }}</span>
                        {% endif %}
                    </td>
                    <td class="player-col">
                        <div class="player-info">
                            <span class="player-avatar">{{ player.username[0].upper() }}</span>
                            <span class="player-name">{{ player.username }}{% if player.username == username %} <span class="you-badge">(Вы)</span>{% endif %}</span>
                        </div>
                    </td>
                    <td class="stat-col highlight">{{ player.total_score }}</td>
                    <td class="stat-col">{{ player.games_won }}</td>
                    <td class="stat-col">{{ player.games_played }}</td>
                    <td class="stat-col">{{ player.winrate }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-data">
            <span class="no-data-icon">🎲</span>
            <p>Пока нет данных. Сыграйте первую игру!</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Таблица по винрейту -->
    <div class="leaderboard-table-container tab-content" id="tab-winrate">
        <h2 class="table-title">📈 Топ по винрейту</h2>
        <p class="table-note">* Минимум 5 игр для попадания в рейтинг</p>
        {% if top_winrate %}
        <table class="leaderboard-table">
            <thead>
                <tr>
                    <th class="rank-col">Место</th>
                    <th class="player-col">Игрок</th>
                    <th class="stat-col">Винрейт</th>
                    <th class="stat-col">Побед</th>
                    <th class="stat-col">Игр</th>
                    <th class="stat-col">Очков</th>
                </tr>
            </thead>
            <tbody>
                {% for player in top_winrate %}
                <tr class="{{ 'current-user' if player.username == username else '' }} {{ 'top-3' if loop.index <= 3 else '' }}">
                    <td class="rank-col">
                        {% if loop.index == 1 %}
                            <span class="medal gold">🥇</span>
                        {% elif loop.index == 2 %}
                            <span class="medal silver">🥈</span>
                        {% elif loop.index == 3 %}
                            <span class="medal bronze">🥉</span>
                        {% else %}
                            <span class="rank-number">{{ loop.index }}</span>
                        {% endif %}
                    </td>
                    <td class="player-col">
                        <div class="player-info">
                            <span class="player-avatar">{{ player.username[0].upper() }}</span>
                            <span class="player-name">{{ player.username }}{% if player.username == username %} <span class="you-badge">(Вы)</span>{% endif %}</span>
                        </div>
                    </td>
                    <td class="stat-col highlight">{{ player.winrate }}%</td>
                    <td class="stat-col">{{ player.games_won }}</td>
                    <td class="stat-col">{{ player.games_played }}</td>
                    <td class="stat-col">{{ player.total_score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-data">
            <span class="no-data-icon">🎲</span>
            <p>Нужно минимум 5 игр для попадания в рейтинг</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Таблица по количеству игр -->
    <div class="leaderboard-table-container tab-content" id="tab-games">
        <h2 class="table-title">🎮 Топ по количеству игр</h2>
        {% if top_games %}
        <table class="leaderboard-table">
            <thead>
                <tr>
                    <th class="rank-col">Место</th>
                    <th class="player-col">Игрок</th>
                    <th class="stat-col">Игр</th>
                    <th class="stat-col">Побед</th>
                    <th class="stat-col">Очков</th>
                    <th class="stat-col">Винрейт</th>
                </tr>
            </thead>
            <tbody>
                {% for player in top_games %}
                <tr class="{{ 'current-user' if player.username == username else '' }} {{ 'top-3' if loop.index <= 3 else '' }}">
                    <td class="rank-col">
                        {% if loop.index == 1 %}
                            <span class="medal gold">🥇</span>
                        {% elif loop.index == 2 %}
                            <span class="medal silver">🥈</span>
                        {% elif loop.index == 3 %}
                            <span class="medal bronze">🥉</span>
                        {% else %}
                            <span class="rank-number">{{ loop.index }}</span>
                        {% endif %}
                    </td>
                    <td class="player-col">
                        <div class="player-info">
                            <span class="player-avatar">{{ player.username[0].upper() }}</span>
                            <span class="player-name">{{ player.username }}{% if player.username == username %} <span class="you-badge">(Вы)</span>{% endif %}</span>
                        </div>
                    </td>
                    <td class="stat-col highlight">{{ player.games_played }}</td>
                    <td class="stat-col">{{ player.games_won }}</td>
                    <td class="stat-col">{{ player.total_score }}</td>
                    <td class="stat-col">{{ player.winrate }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-data">
            <span class="no-data-icon">🎲</span>
            <p>Пока нет данных. Сыграйте первую игру!</p>
        </div>
        {% endif %}
    </div>
</div>

<script>
    // Переключение табов
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            // Убираем активный класс со всех табов
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            
            // Добавляем активный класс выбранному табу
            btn.classList.add('active');
            document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
        });
    });
</script>
{% endblock %}