<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaos Dice - Вход</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <span class="auth-logo">🎲</span>
                <h1>Chaos Dice</h1>
                <p>Войдите в свой аккаунт</p>
            </div>
            
            {% if error %}
            <div class="auth-error">
                <span>❌</span> {{ error }}
            </div>
            {% endif %}
            
            <form method="POST" class="auth-form">
                <div class="form-group">
                    <label for="username">Имя пользователя</label>
                    <input type="text" id="username" name="username" 
                           placeholder="Введите имя" 
                           maxlength="20" 
                           required 
                           autocomplete="username"
                           autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" 
                           placeholder="Введите пароль" 
                           required
                           autocomplete="current-password">
                </div>
                
                <button type="submit" class="btn-auth">
                    🚀 Войти
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрироваться</a></p>
            </div>
        </div>
    </div>
    
    <div class="auth-bg-decoration">
        <div class="floating-dice dice-1">🎲</div>
        <div class="floating-dice dice-2">🎯</div>
        <div class="floating-dice dice-3">🏆</div>
        <div class="floating-dice dice-4">⭐</div>
    </div>
</body>
</html>

