{% extends "base.html" %}

{% block title %}Chaos Dice - Профиль{% endblock %}

{% block content %}
<div class="profile-page">
    <div class="profile-card">
        <div class="profile-header">
            <div class="profile-avatar">
                {{ user.username[0].upper() }}
            </div>
            <h1 class="profile-name">{{ user.username }}</h1>
            <p class="profile-joined">Зарегистрирован: {{ user.created_at[:10] if user.created_at else 'N/A' }}</p>
        </div>
        
        <div class="profile-stats">
            <div class="stat-item">
                <span class="stat-icon">🎮</span>
                <span class="stat-value">{{ user.games_played or 0 }}</span>
                <span class="stat-label">Игр сыграно</span>
            </div>
            <div class="stat-item">
                <span class="stat-icon">🏆</span>
                <span class="stat-value">{{ user.games_won or 0 }}</span>
                <span class="stat-label">Побед</span>
            </div>
            <div class="stat-item">
                <span class="stat-icon">⭐</span>
                <span class="stat-value">{{ user.total_score or 0 }}</span>
                <span class="stat-label">Всего очков</span>
            </div>
            <div class="stat-item">
                <span class="stat-icon">📊</span>
                <span class="stat-value">
                    {% if user.games_played and user.games_played > 0 %}
                        {{ ((user.games_won or 0) / user.games_played * 100) | round(1) }}%
                    {% else %}
                        0%
                    {% endif %}
                </span>
                <span class="stat-label">Винрейт</span>
            </div>
        </div>
        
        <div class="profile-actions">
            <a href="{{ url_for('index') }}" class="btn-profile primary">🎲 Играть</a>
            <a href="{{ url_for('leaderboard') }}" class="btn-profile gold">🏆 Лидеры</a>
            <a href="{{ url_for('logout') }}" class="btn-profile danger">🚪 Выйти</a>
        </div>
    </div>
</div>
{% endblock %}