<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaos Dice - Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <span class="auth-logo">🎲</span>
                <h1>Chaos Dice</h1>
                <p>Создайте новый аккаунт</p>
            </div>
            
            {% if error %}
            <div class="auth-error">
                <span>❌</span> {{ error }}
            </div>
            {% endif %}
            
            {% if success %}
            <div class="auth-success">
                <span>✅</span> {{ success }}
                <a href="{{ url_for('login') }}" class="btn-go-login">🚀 Перейти к входу</a>
            </div>
            {% else %}
            <form method="POST" class="auth-form" id="register-form">
                <div class="form-group">
                    <label for="username">Имя пользователя</label>
                    <input type="text" id="username" name="username" 
                           placeholder="От 2 до 20 символов" 
                           maxlength="20" 
                           minlength="2"
                           required 
                           autocomplete="username">
                    <span class="username-status" id="username-status"></span>
                    <small class="input-hint">Буквы, цифры, _ и -</small>
                </div>
                
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" 
                           placeholder="Минимум 4 символа" 
                           minlength="4"
                           required
                           autocomplete="new-password">
                </div>
                
                <div class="form-group">
                    <label for="password_confirm">Подтвердите пароль</label>
                    <input type="password" id="password_confirm" name="password_confirm" 
                           placeholder="Повторите пароль" 
                           required
                           autocomplete="new-password">
                    <span class="password-match" id="password-match"></span>
                </div>
                
                <button type="submit" class="btn-auth" id="submit-btn">
                    ✨ Зарегистрироваться
                </button>
            </form>
            {% endif %}
            
            <div class="auth-footer">
                <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
            </div>
        </div>
    </div>
    
    <div class="auth-bg-decoration">
        <div class="floating-dice dice-1">🎲</div>
        <div class="floating-dice dice-2">🎯</div>
        <div class="floating-dice dice-3">🏆</div>
        <div class="floating-dice dice-4">⭐</div>
    </div>
    
    {% if not success %}
    <script>
        let checkTimeout;
        const usernameInput = document.getElementById('username');
        const usernameStatus = document.getElementById('username-status');
        
        usernameInput.addEventListener('input', () => {
            clearTimeout(checkTimeout);
            const username = usernameInput.value.trim();
            
            if (username.length < 2) {
                usernameStatus.textContent = '';
                usernameStatus.className = 'username-status';
                return;
            }
            
            if (!/^[a-zA-Zа-яА-Я0-9_-]+$/.test(username)) {
                usernameStatus.textContent = '✗ Недопустимые символы';
                usernameStatus.className = 'username-status taken';
                return;
            }
            
            usernameStatus.textContent = '⏳ Проверка...';
            usernameStatus.className = 'username-status checking';
            
            checkTimeout = setTimeout(() => {
                fetch(`/check_username?username=${encodeURIComponent(username)}`)
                    .then(res => res.json())
                    .then(data => {
                        if (data.available) {
                            usernameStatus.textContent = '✓ Имя свободно';
                            usernameStatus.className = 'username-status available';
                        } else {
                            usernameStatus.textContent = '✗ Имя занято';
                            usernameStatus.className = 'username-status taken';
                        }
                    })
                    .catch(() => {
                        usernameStatus.textContent = '';
                        usernameStatus.className = 'username-status';
                    });
            }, 500);
        });
        
        const passwordInput = document.getElementById('password');
        const confirmInput = document.getElementById('password_confirm');
        const passwordMatch = document.getElementById('password-match');
        
        function checkPasswords() {
            if (confirmInput.value.length === 0) {
                passwordMatch.textContent = '';
                passwordMatch.className = 'password-match';
                return;
            }
            
            if (passwordInput.value === confirmInput.value) {
                passwordMatch.textContent = '✓ Пароли совпадают';
                passwordMatch.className = 'password-match match';
            } else {
                passwordMatch.textContent = '✗ Пароли не совпадают';
                passwordMatch.className = 'password-match no-match';
            }
        }
        
        passwordInput.addEventListener('input', checkPasswords);
        confirmInput.addEventListener('input', checkPasswords);
        
        document.getElementById('register-form').addEventListener('submit', (e) => {
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            const confirm = confirmInput.value;
            
            if (password !== confirm) {
                e.preventDefault();
                alert('Пароли не совпадают!');
                return;
            }
            
            if (!/^[a-zA-Zа-яА-Я0-9_-]+$/.test(username)) {
                e.preventDefault();
                alert('Имя содержит недопустимые символы!');
                return;
            }
        });
    </script>
    {% endif %}
</body>
</html>

