{% extends "base.html" %}

{% block title %}Chaos Dice - Вход в комнату{% endblock %}

{% block content %}
<div class="password-page">
    <div class="password-card">
        <div class="password-icon">🔐</div>
        <h2>Приватная комната</h2>
        <p class="room-name-display">{{ room_name }}</p>
        <p class="password-hint">Эта комната защищена паролем. Введите пароль для входа.</p>
        
        <div class="password-form">
            <div class="form-group">
                <input type="password" id="room-password-input" placeholder="Введите пароль" autofocus>
            </div>
            <div class="error-message" id="error-message"></div>
            <button id="submit-password-btn" class="btn-primary btn-large">
                🚪 Войти в комнату
            </button>
        </div>
        
        <a href="/" class="back-link">← Вернуться на главную</a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const roomCode = "{{ room_code }}";
    const currentUsername = "{{ username }}";
    
    document.addEventListener('DOMContentLoaded', () => {
        const passwordInput = document.getElementById('room-password-input');
        const submitBtn = document.getElementById('submit-password-btn');
        const errorMessage = document.getElementById('error-message');
        
        submitBtn.addEventListener('click', submitPassword);
        passwordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') submitPassword();
        });
        
        function submitPassword() {
            const password = passwordInput.value;
            
            if (!password) {
                showError('Введите пароль');
                return;
            }
            
            submitBtn.disabled = true;
            submitBtn.textContent = 'Проверка...';
            
            fetch('/check_password', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    room_code: roomCode,
                    password: password
                })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    window.location.href = `/room/${roomCode}`;
                } else {
                    showError(data.error || 'Неверный пароль');
                    submitBtn.disabled = false;
                    submitBtn.textContent = '🚪 Войти в комнату';
                    passwordInput.value = '';
                    passwordInput.focus();
                }
            })
            .catch(err => {
                showError('Ошибка соединения');
                submitBtn.disabled = false;
                submitBtn.textContent = '🚪 Войти в комнату';
            });
        }
        
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.add('visible');
            setTimeout(() => errorMessage.classList.remove('visible'), 3000);
        }
    });
</script>

{% endblock %}