{% extends "base.html" %}

{% block title %}Chaos Dice - {{ room_data.name }}{% endblock %}

{% block content %}
<div class="room-container">
    <!-- Информация о комнате -->
    <div class="room-header">
        <div class="room-info">
            <h2>🎮 {{ room_data.name }}</h2>
            <span class="room-code">Код: {{ room_code }}</span>
        </div>
        <div class="room-actions">
            <span class="connection-indicator connected" id="connection-indicator">
                <span class="dot"></span>
                <span class="status-text">Подключено</span>
            </span>
            <button id="leave-room-btn" class="btn-danger">🚪 Покинуть</button>
        </div>
    </div>
    
    <div class="room-content">
        <!-- Левая панель - Игроки -->
        <aside class="players-panel">
            <h3>👥 Игроки <span id="players-count">(0/4)</span></h3>
            <div id="players-list" class="players-list"></div>
            
            <!-- Таблица лидеров -->
            <div class="leaderboard" id="leaderboard">
                <h4>🏆 Таблица лидеров</h4>
                <div id="leaderboard-list"></div>
            </div>
        </aside>
        
        <!-- Центральная игровая область -->
        <main class="game-area">
            <!-- Настройки игры (только для владельца) -->
            <div class="game-settings" id="game-settings">
                <h3>⚙️ Настройки раунда</h3>
                <div class="settings-controls">
                    <div class="setting-group">
                        <label class="setting-label">Тип кубика</label>
                        <div class="dice-selector" id="room-dice-selector">
                            <button class="dice-option" data-value="d4">D4</button>
                            <button class="dice-option active" data-value="d6">D6</button>
                            <button class="dice-option" data-value="d10">D10</button>
                            <button class="dice-option" data-value="d20">D20</button>
                            <button class="dice-option" data-value="d100">D100</button>
                            <button class="dice-option" data-value="custom">Кастом</button>
                        </div>
                        <input type="hidden" id="game-dice-type" value="d6">
                        
                        <!-- Кастомный кубик -->
                        <div class="custom-dice-container" id="custom-dice-container" style="display: none;">
                            <label class="setting-label">Максимальное значение (2-1000)</label>
                            <div class="custom-dice-input-wrapper">
                                <span class="custom-dice-prefix">D</span>
                                <input type="number" id="custom-dice-value" min="2" max="1000" value="12" placeholder="12">
                            </div>
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <label class="setting-label">Количество кубиков</label>
                        <div class="count-selector">
                            <button class="count-btn-room" id="dice-count-dec">−</button>
                            <span class="count-display" id="dice-count-value">1</span>
                            <button class="count-btn-room" id="dice-count-inc">+</button>
                        </div>
                        <input type="hidden" id="game-dice-count" value="1">
                    </div>
                    
                    <button id="start-game-btn" class="btn-start-round">
                        🎲 Начать раунд!
                    </button>
                </div>
            </div>
            
            <!-- Информация о текущем ходе с таймером -->
            <div class="turn-info-panel">
                <div class="current-turn-info" id="current-turn-info">
                    <span class="turn-icon">⏳</span>
                    <span class="turn-text">Ожидание начала игры...</span>
                </div>
                <div class="timer-container" id="timer-container" style="display: none;">
                    <div class="timer-circle">
                        <svg class="timer-svg" viewBox="0 0 100 100">
                            <circle class="timer-bg" cx="50" cy="50" r="45"></circle>
                            <circle class="timer-progress" id="timer-progress" cx="50" cy="50" r="45"></circle>
                        </svg>
                        <span class="timer-text" id="timer-text">7</span>
                    </div>
                    <span class="timer-label">сек</span>
                </div>
                <div class="round-info" id="round-info">
                    Раунд: <span id="current-round">0</span>
                </div>
            </div>
            
            <!-- КНОПКА БРОСКА -->
            <div class="roll-button-container" id="roll-button-container">
                <button id="roll-btn" class="btn-roll-large" disabled>
                    <span class="roll-icon">🎲</span>
                    <span class="roll-text">Бросить кубики!</span>
                </button>
                <div class="roll-hint" id="roll-hint">Ожидание начала раунда...</div>
            </div>
            
            <!-- Область для отображения бросков ВСЕХ игроков -->
            <div class="all-players-dice-area" id="all-players-dice-area">
                <div class="waiting-for-players">
                    <div class="waiting-icon">🎲</div>
                    <div class="waiting-text">Ожидание игроков...</div>
                </div>
            </div>
            
            <!-- Результаты раунда -->
            <div class="round-results" id="round-results">
                <div class="results-header">
                    <span class="trophy">🏆</span>
                    <span class="winner-name" id="winner-name"></span>
                    <span class="winner-score" id="winner-score"></span>
                </div>
                <div class="all-results-grid" id="all-results-grid"></div>
                <button id="next-round-btn" class="btn-primary" style="display: none;">
                    ▶️ Следующий раунд
                </button>
            </div>
        </main>
        
        <!-- Правая панель - Чат и история -->
        <aside class="right-panel">
            <div class="room-chat">
                <h3>💬 Чат комнаты</h3>
                <div class="chat-messages" id="room-chat-messages"></div>
                <div class="chat-input-container">
                    <input type="text" id="room-chat-input" placeholder="Сообщение..." maxlength="200">
                    <button id="send-room-msg" class="btn-send">➤</button>
                </div>
            </div>
            
            <div class="rounds-history">
                <h3>📜 История раундов</h3>
                <div id="rounds-history-list"></div>
            </div>
        </aside>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const roomCode = "{{ room_code }}";
    const currentUsername = "{{ username }}";
    const roomOwner = "{{ room_data.owner }}";
    let isOwner = currentUsername === roomOwner;
</script>
<script src="{{ url_for('static', filename='js/room.js') }}"></script>
{% endblock %}