/* ===== БАЗОВЫЕ СТИЛИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6c5ce7;
    --primary-dark: #5b4cdb;
    --secondary-color: #00cec9;
    --accent-color: #fd79a8;
    --success-color: #00b894;
    --danger-color: #d63031;
    --warning-color: #fdcb6e;
    
    --bg-dark: #1a1a2e;
    --bg-medium: #16213e;
    --bg-light: #0f3460;
    --bg-card: #1f2940;
    
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #6c757d;
    
    --border-radius: 12px;
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

/* ===== НАВИГАЦИЯ ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(15, 52, 96, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-brand a {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem;
    color: var(--primary-color);
    text-decoration: none;
}

.dice-icon {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-link:hover {
    background: var(--primary-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-profile-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    transition: var(--transition);
}

.user-profile-link:hover {
    background: rgba(108, 92, 231, 0.3);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
    color: white;
}

.btn-logout {
    padding: 0.5rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
    text-decoration: none;
}

.btn-logout:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* ===== ГЛАВНАЯ СТРАНИЦА ===== */
.home-container {
    display: grid;
    grid-template-columns: 300px 1fr 320px;
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
    min-height: calc(100vh - 140px);
}

/* Глобальный чат */
.global-chat {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 180px);
    position: sticky;
    top: 80px;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.chat-header h3 {
    font-size: 1rem;
}

.online-indicator {
    color: var(--success-color);
    font-size: 0.8rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chat-message {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.85rem;
}

.chat-message .username {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 0.8rem;
}

.chat-message .timestamp {
    color: var(--text-muted);
    font-size: 0.7rem;
    float: right;
}

.chat-message .text {
    margin-top: 0.25rem;
    word-wrap: break-word;
}

.chat-message.my-message {
    background: rgba(0, 206, 201, 0.1);
    border-left: 3px solid var(--secondary-color);
}

.chat-message.system-message {
    background: rgba(253, 203, 110, 0.1);
    border-left: 3px solid var(--warning-color);
    font-style: italic;
}

.chat-message.system-message .text {
    color: var(--warning-color);
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.chat-input-container input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.chat-input-container input::placeholder {
    color: var(--text-muted);
}

.btn-send {
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.btn-send:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* Основная секция с кубиками */
.main-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.dice-roller-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.dice-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.control-group label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.dice-type-selector {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.dice-type-btn {
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--text-primary);
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
}

.dice-type-btn:hover {
    background: rgba(108, 92, 231, 0.2);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.dice-type-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
}

.dice-count-control {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.count-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--secondary-color);
    background: transparent;
    color: var(--secondary-color);
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.count-btn:hover {
    background: var(--secondary-color);
    color: var(--bg-dark);
}

#dice-count-display {
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
}

/* Область броска */
.roll-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.dice-display {
    min-height: 150px;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem;
}

.dice-placeholder {
    color: var(--text-muted);
    font-size: 1.2rem;
}

.dice {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #fff 0%, #e8e8e8 100%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--bg-dark);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.dice.rolling-dice {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    animation: diceRoll 0.15s linear infinite;
}

@keyframes diceRoll {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.1); }
    50% { transform: rotate(180deg) scale(1); }
    75% { transform: rotate(270deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

.dice.result-dice {
    animation: diceAppear 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes diceAppear {
    from {
        transform: scale(0) rotate(180deg);
        opacity: 0;
    }
    to {
        transform: scale(1) rotate(0);
        opacity: 1;
    }
}

.dice.max-roll {
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.dice.min-roll {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
}

.btn-roll {
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 20px rgba(108, 92, 231, 0.4);
}

.btn-roll:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(108, 92, 231, 0.6);
}

.btn-roll:active {
    transform: translateY(-1px);
}

.roll-result {
    font-size: 2rem;
    font-weight: bold;
    color: var(--warning-color);
    text-shadow: 0 0 20px rgba(253, 203, 110, 0.5);
}

/* История бросков */
.roll-history {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.roll-history h4 {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

#roll-history-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 150px;
    overflow-y: auto;
}

.history-item {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.history-dice {
    color: var(--secondary-color);
}

.history-result {
    color: var(--warning-color);
    font-weight: bold;
}

/* Мультиплеер секция */
.multiplayer-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 80px;
}

.multiplayer-section h3 {
    text-align: center;
    color: var(--accent-color);
    font-size: 1.1rem;
}

.create-room-panel,
.join-room-panel,
.rooms-list-panel {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
}

.create-room-panel h4,
.join-room-panel h4,
.rooms-list-panel h4 {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-group {
    margin-bottom: 0.75rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: var(--bg-dark);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox-label input {
    width: auto;
}

.btn-primary {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    width: 100%;
    padding: 0.75rem;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    color: var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: var(--bg-dark);
}

/* Список комнат */
.rooms-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.no-rooms {
    text-align: center;
    color: var(--text-muted);
    padding: 1rem;
}

.room-item {
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.room-item:hover {
    background: rgba(108, 92, 231, 0.3);
}

.room-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.room-item-name {
    font-weight: bold;
}

.room-item-players {
    color: var(--secondary-color);
    font-size: 0.8rem;
}

.room-item-info {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.btn-refresh {
    width: 100%;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.btn-refresh:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ===== МОДАЛЬНЫЕ ОКНА ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    min-width: 300px;
    max-width: 400px;
}

.modal-content h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.modal-content input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.modal-buttons {
    display: flex;
    gap: 1rem;
}

.modal-buttons button {
    flex: 1;
}

/* ===== СТРАНИЦА РАЗРАБОТЧИКОВ ===== */
.developers-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-title {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.developers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.developer-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.developer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(108, 92, 231, 0.3);
    border-color: var(--primary-color);
}

.developer-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
}

.avatar-placeholder {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.developer-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.developer-role {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.developer-description {
    text-align: left;
    color: var(--text-secondary);
    line-height: 1.8;
}

.developer-description p {
    margin-bottom: 1rem;
}

.developer-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.skill-tag {
    padding: 0.25rem 0.75rem;
    background: rgba(108, 92, 231, 0.3);
    color: var(--primary-color);
    border-radius: 15px;
    font-size: 0.8rem;
}

.developer-quote {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-style: italic;
    color: var(--accent-color);
}

.project-info {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
}

.project-info h2 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.project-info p {
    max-width: 800px;
    margin: 0 auto 2rem;
    color: var(--text-secondary);
}

.features-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
}

.feature-icon {
    font-size: 1.5rem;
}

.project-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: var(--transition);
}

.action-btn .action-icon {
    font-size: 1.3rem;
}

.action-btn.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
}

.action-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
}

.action-btn.gold {
    background: linear-gradient(135deg, var(--warning-color), #f39c12);
    color: var(--bg-dark);
}

.action-btn.gold:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(253, 203, 110, 0.4);
}

.action-btn.secondary {
    background: linear-gradient(135deg, var(--secondary-color), var(--success-color));
    color: var(--bg-dark);
}

.action-btn.secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 206, 201, 0.4);
}

/* ===== СТРАНИЦА КОМНАТЫ ===== */
.room-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem;
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-card);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.room-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.room-info h2 {
    color: var(--primary-color);
}

.room-code {
    padding: 0.5rem 1rem;
    background: rgba(0, 206, 201, 0.2);
    color: var(--secondary-color);
    border-radius: 8px;
    font-family: monospace;
    font-size: 1rem;
}

.room-mode {
    color: var(--text-secondary);
}

.room-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.connection-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    font-size: 0.8rem;
}

.connection-indicator .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.connection-indicator.connected .dot {
    background: var(--success-color);
    animation: pulse 2s infinite;
}

.connection-indicator.disconnected .dot {
    background: var(--danger-color);
}

.connection-indicator.disconnected .status-text {
    color: var(--danger-color);
}

.btn-danger {
    padding: 0.75rem 1.5rem;
    background: var(--danger-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.room-content {
    display: grid;
    grid-template-columns: 250px 1fr 280px;
    gap: 1.5rem;
}

/* Панель игроков */
.players-panel {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    height: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 200px;
}

.players-panel h3 {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

#players-count {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: normal;
}

.players-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.player-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.player-item.current-turn {
    border-color: var(--secondary-color);
    background: rgba(0, 206, 201, 0.1);
}

.player-rank {
    font-size: 0.75rem;
    color: var(--text-muted);
    min-width: 20px;
    flex-shrink: 0;
}

.player-avatar-small {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.player-info {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.player-name {
    font-weight: bold;
    font-size: 0.85rem;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    line-height: 1.2;
}

.player-name.owner::after {
    content: '';
}

.crown {
    font-size: 0.9rem;
    flex-shrink: 0;
}

.player-total-score {
    font-size: 0.75rem;
    color: var(--warning-color);
    margin-top: 0.15rem;
}

/* Таблица лидеров в комнате */
.leaderboard {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard h4 {
    margin-bottom: 1rem;
    color: var(--warning-color);
    font-size: 0.95rem;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.leaderboard-item.is-me {
    background: rgba(0, 206, 201, 0.15);
}

.leaderboard-medal {
    font-size: 1.1rem;
    min-width: 25px;
}

.leaderboard-name {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.leaderboard-score {
    font-weight: bold;
    color: var(--warning-color);
}

/* Игровая область */
.game-area {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Настройки игры */
.game-settings {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-settings h3 {
    margin-bottom: 1.25rem;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.game-settings.viewer-view {
    opacity: 0.8;
}

.game-settings.viewer-view::after {
    content: '(только просмотр)';
    display: block;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.settings-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.setting-group {
    flex: 1;
    min-width: 200px;
}

.setting-label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Селектор типа кубика */
.dice-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.dice-option {
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--text-primary);
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
}

.dice-option:hover:not(:disabled) {
    background: rgba(108, 92, 231, 0.2);
    border-color: var(--primary-color);
}

.dice-option.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
}

.dice-option:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

/* Селектор количества кубиков */
.count-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0.5rem;
    width: fit-content;
}

.count-btn-room {
    width: 45px;
    height: 45px;
    border: 2px solid var(--secondary-color);
    background: transparent;
    color: var(--secondary-color);
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.count-btn-room:hover:not(:disabled) {
    background: var(--secondary-color);
    color: var(--bg-dark);
}

.count-btn-room:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.count-display {
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 50px;
    text-align: center;
    color: var(--warning-color);
}

/* Кнопка начать раунд */
.btn-start-round {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 20px rgba(108, 92, 231, 0.4);
    white-space: nowrap;
}

.btn-start-round:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(108, 92, 231, 0.6);
}

.btn-start-round:disabled {
    background: linear-gradient(135deg, #555, #444);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Информация о ходе */
.turn-info-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-card);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.current-turn-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.1rem;
    flex: 1;
}

.current-turn-info.my-turn {
    color: var(--success-color);
}

.current-turn-info.my-turn .turn-text {
    animation: turnTextPulse 1s infinite;
}

@keyframes turnTextPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.turn-icon {
    font-size: 1.5rem;
}

.turn-icon.pulse {
    animation: iconPulse 1s infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.round-info {
    background: rgba(108, 92, 231, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.9rem;
}

/* Таймер */
.timer-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.timer-circle {
    position: relative;
    width: 60px;
    height: 60px;
}

.timer-svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.timer-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 6;
}

.timer-progress {
    fill: none;
    stroke: var(--secondary-color);
    stroke-width: 6;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s linear, stroke 0.3s ease;
}

.timer-progress.warning {
    stroke: var(--danger-color);
}

.timer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

.timer-text.warning {
    color: var(--danger-color);
    animation: timerPulse 0.5s infinite;
}

@keyframes timerPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
}

.timer-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Кнопка броска */
.roll-button-container {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.roll-button-container:has(.btn-roll-large.active) {
    border-color: var(--success-color);
    box-shadow: 0 0 30px rgba(0, 184, 148, 0.3);
    background: rgba(0, 184, 148, 0.05);
}

.btn-roll-large {
    padding: 1.5rem 4rem;
    font-size: 1.4rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--success-color), var(--secondary-color));
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 25px rgba(0, 184, 148, 0.4);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-roll-large:hover:not(:disabled) {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 35px rgba(0, 184, 148, 0.6);
}

.btn-roll-large:disabled {
    background: linear-gradient(135deg, #555, #444);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.7;
}

.btn-roll-large.active {
    animation: rollButtonPulse 1.5s infinite;
}

@keyframes rollButtonPulse {
    0%, 100% { 
        box-shadow: 0 5px 25px rgba(0, 184, 148, 0.4);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 8px 40px rgba(0, 184, 148, 0.7);        
        transform: scale(1.02);
    }
}

.btn-roll-large.rolling {
    animation: buttonRolling 0.3s infinite;
    pointer-events: none;
}

@keyframes buttonRolling {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.roll-hint {
    margin-top: 1rem;
    color: var(--text-muted);
    font-size: 0.95rem;
    transition: var(--transition);
}

.roll-hint.my-turn {
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.1rem;
    animation: hintPulse 1s infinite;
}

@keyframes hintPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Область всех игроков с кубиками */
.all-players-dice-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    min-height: 250px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.waiting-for-players {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-muted);
}

.waiting-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
    animation: bounce 2s infinite;
}

.waiting-text {
    font-size: 1.2rem;
}

/* Секция кубиков игрока */
.player-dice-section {
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    transition: var(--transition);
    border: 2px solid transparent;
    min-width: 0;
}

.player-dice-section:hover {
    background: rgba(0, 0, 0, 0.4);
}

.player-dice-section.current-turn {
    border-color: var(--secondary-color);
    box-shadow: 0 0 25px rgba(0, 206, 201, 0.4);
    animation: currentPlayerGlow 2s infinite;
}

@keyframes currentPlayerGlow {
    0%, 100% { box-shadow: 0 0 25px rgba(0, 206, 201, 0.4); }
    50% { box-shadow: 0 0 40px rgba(0, 206, 201, 0.6); }
}

.player-dice-section.winner {
    border-color: var(--warning-color);
    box-shadow: 0 0 30px rgba(253, 203, 110, 0.5);
    animation: winnerPulse 1s infinite;
}

@keyframes winnerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

/* Заголовок секции игрока */
.player-dice-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
}

.player-dice-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.player-dice-avatar.is-me {
    background: linear-gradient(135deg, var(--secondary-color), var(--success-color));
    box-shadow: 0 0 15px rgba(0, 206, 201, 0.5);
}

.player-dice-info {
    flex: 1;
    min-width: 120px;
    overflow: hidden;
}

.player-dice-name {
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-primary);
    word-break: break-word;
    line-height: 1.3;
    display: block;
    margin-bottom: 0.25rem;
}

.player-dice-status {
    font-size: 0.8rem;
    padding: 0.25rem 0.6rem;
    border-radius: 10px;
    display: inline-block;
}

.player-dice-status.waiting {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
}

.player-dice-status.rolling {
    background: rgba(0, 206, 201, 0.3);
    color: var(--secondary-color);
    animation: statusPulse 0.8s infinite;
}

@keyframes statusPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.player-dice-status.done {
    background: rgba(0, 184, 148, 0.3);
    color: var(--success-color);
}

.player-dice-score {
    text-align: center;
    flex-shrink: 0;
    min-width: 70px;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.player-dice-score .score-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    display: block;
    margin-bottom: 0.25rem;
}

.player-dice-score .score-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--warning-color);
}

.player-dice-score.score-updated .score-value {
    animation: scoreUpdate 0.5s ease;
}

@keyframes scoreUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); color: var(--success-color); }
    100% { transform: scale(1); }
}

/* Дисплей кубиков игрока */
.player-dice-display {
    min-height: 90px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding: 1rem;
}

.player-dice-display .dice-placeholder {
    font-size: 2.5rem;
    opacity: 0.3;
}

.player-dice-display.rolling {
    background: rgba(0, 206, 201, 0.1);
}

.player-dice-display.rolled {
    background: rgba(0, 184, 148, 0.1);
}

/* Результаты раунда */
.round-results {
    display: none;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    margin-top: 1.5rem;
    border: 2px solid var(--warning-color);
    animation: resultsAppear 0.5s ease;
}

.round-results.active {
    display: block;
}

@keyframes resultsAppear {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-header {
    margin-bottom: 1.5rem;
}

.results-header .trophy {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
    animation: trophyBounce 1s ease infinite;
}

@keyframes trophyBounce {
    0%, 100% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

.results-header .winner-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--warning-color);
    display: block;
}

.results-header .winner-score {
    color: var(--text-secondary);
}

.all-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.result-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1.25rem;
    transition: var(--transition);
    border: 2px solid transparent;
    text-align: center;
}

.result-card.winner {
    background: rgba(253, 203, 110, 0.2);
    border-color: var(--warning-color);
}

.result-card.is-me {
    border-color: var(--secondary-color);
}

.result-rank {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.result-player {
    font-weight: bold;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    word-break: break-word;
    line-height: 1.3;
}

.result-rolls-display {
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.mini-dice {
    width: 28px;
    height: 28px;
    background: white;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--bg-dark);
    font-size: 0.85rem;
}

.result-total-score {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warning-color);
}

/* Правая панель */
.right-panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.room-chat {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.room-chat h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

#room-chat-messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-right: 0.5rem;
}

/* История раундов */
.rounds-history {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1rem;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.rounds-history h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

#rounds-history-list {
    flex: 1;
    overflow-y: auto;
}

.round-history-item {
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    border-left: 3px solid var(--primary-color);
}

.history-round-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.history-round-number {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 0.85rem;
}

.history-round-winner {
    color: var(--warning-color);
    font-size: 0.85rem;
}

.history-round-results {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ===== УВЕДОМЛЕНИЯ ===== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 1rem 1.5rem;
    background: var(--bg-card);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideInRight 0.3s ease;
    max-width: 350px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes slideInRight {
    from { transform: translateX(120%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.notification.fade-out {
    animation: slideOutRight 0.3s ease forwards;
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(120%); opacity: 0; }
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.info {
    border-left: 4px solid var(--secondary-color);
}

.notification-icon {
    font-size: 1.3rem;
}

.notification-text {
    flex: 1;
    font-size: 0.95rem;
}

/* ===== ФУТЕР ===== */
.footer {
    text-align: center;
    padding: 1.5rem;
    color: var(--text-muted);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

/* ===== СКРОЛЛБАР ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===== СТРАНИЦА ВВОДА ПАРОЛЯ ===== */
.password-page {
    min-height: calc(100vh - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.password-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 3rem;
    max-width: 450px;
    width: 100%;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow);
}

.password-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: block;
    animation: lockPulse 2s ease-in-out infinite;
}

@keyframes lockPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.password-card h2 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.room-name-display {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: bold;
}

.password-hint {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.password-form {
    margin-bottom: 2rem;
}

.password-form input {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1.1rem;
    text-align: center;
    transition: var(--transition);
}

.password-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
}

.password-form input::placeholder {
    color: var(--text-muted);
}

.error-message {
    color: var(--danger-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    min-height: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-message.visible {
    opacity: 1;
}

.back-link {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.back-link:hover {
    color: var(--primary-color);
}

/* ===== КАСТОМНЫЙ КУБИК ===== */
.custom-dice-group {
    background: rgba(108, 92, 231, 0.1);
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    padding: 1.25rem;
    margin-top: 0.5rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.custom-dice-input-wrapper {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
}

.custom-dice-input-wrapper:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(108, 92, 231, 0.3);
}

.custom-dice-prefix {
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.custom-dice-input-wrapper input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
    min-width: 80px;
}

.custom-dice-input-wrapper input:focus {
    outline: none;
}

.custom-dice-input-wrapper input::placeholder {
    color: var(--text-muted);
}

.custom-dice-input-wrapper input[type="number"]::-webkit-outer-spin-button,
.custom-dice-input-wrapper input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.custom-dice-input-wrapper input[type="number"] {
    -moz-appearance: textfield;
}

.custom-dice-hint {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-muted);
    text-align: center;
}

.custom-dice-container {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(108, 92, 231, 0.1);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    animation: fadeIn 0.3s ease;
}

.custom-dice-container .setting-label {
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.custom-dice-container .custom-dice-input-wrapper {
    max-width: 200px;
}

.custom-dice-container .custom-dice-input-wrapper input {
    padding: 0.6rem 0.75rem;
    font-size: 1.1rem;
}

.custom-dice-container .custom-dice-prefix {
    padding: 0.6rem 0.75rem;
    font-size: 1.1rem;
}

.dice-option[data-value="custom"].active,
.dice-type-btn[data-dice="custom"].active {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-color: var(--accent-color);
}

.dice-option[data-value="custom"]::before,
.dice-type-btn[data-dice="custom"]::before {
    content: '⚙️ ';
}

/* ===== СТРАНИЦЫ АУТЕНТИФИКАЦИИ ===== */
.auth-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 50%, var(--bg-dark) 100%);
    padding: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.auth-container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 450px;
    margin: auto;
}

.auth-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

.auth-header h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
}

.auth-error {
    background: rgba(214, 48, 49, 0.2);
    border: 1px solid var(--danger-color);
    color: #ff6b6b;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.95rem;
}

.auth-success {
    background: rgba(0, 184, 148, 0.2);
    border: 1px solid var(--success-color);
    color: #55efc4;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.auth-success span {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.btn-go-login {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, var(--success-color), var(--secondary-color));
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--transition);
    margin-top: 0.5rem;
}

.btn-go-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 184, 148, 0.4);
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-form input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.3);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    box-sizing: border-box;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(108, 92, 231, 0.3);
}

.auth-form input::placeholder {
    color: var(--text-muted);
}

.input-hint {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.username-status,
.password-match {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    min-height: 1.2rem;
    transition: var(--transition);
}

.username-status.checking {
    color: var(--text-muted);
}

.username-status.available,
.password-match.match {
    color: var(--success-color);
}

.username-status.taken,
.password-match.no-match {
    color: var(--danger-color);
}

.btn-auth {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 20px rgba(108, 92, 231, 0.4);
}

.btn-auth:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(108, 92, 231, 0.6);
}

.btn-auth:active {
    transform: translateY(-1px);
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-footer p {
    color: var(--text-muted);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
}

.auth-footer a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Декоративные элементы */
.auth-bg-decoration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.floating-dice {
    position: absolute;
    font-size: 3rem;
    opacity: 0.08;
    animation: floatDice 8s ease-in-out infinite;
}

.floating-dice.dice-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.floating-dice.dice-2 {
    top: 20%;
    right: 15%;
    animation-delay: 2s;
    font-size: 2.5rem;
}

.floating-dice.dice-3 {
    bottom: 30%;
    left: 15%;
    animation-delay: 4s;
    font-size: 2rem;
}

.floating-dice.dice-4 {
    bottom: 15%;
    right: 10%;
    animation-delay: 6s;
    font-size: 2.5rem;
}

@keyframes floatDice {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-15px) rotate(5deg); }
    50% { transform: translateY(-25px) rotate(-5deg); }
    75% { transform: translateY(-10px) rotate(3deg); }
}

/* ===== ПРОФИЛЬ ===== */
.profile-page {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    margin: 0 auto 1rem;
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.4);
    color: white;
}

.profile-name {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.profile-joined {
    color: var(--text-muted);
    font-size: 0.9rem;}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1.25rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-item:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);
    border-color: var(--primary-color);
}

.stat-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--warning-color);
    display: block;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.profile-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-profile {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
}

.btn-profile.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
}

.btn-profile.gold {
    background: linear-gradient(135deg, var(--warning-color), #f39c12);
    color: var(--bg-dark);
}

.btn-profile.danger {
    background: rgba(214, 48, 49, 0.8);
    color: white;
}

.btn-profile:hover {
    transform: translateY(-3px);
}

.btn-profile.primary:hover {
    box-shadow: 0 5px 20px rgba(108, 92, 231, 0.4);
}

.btn-profile.gold:hover {
    box-shadow: 0 5px 20px rgba(253, 203, 110, 0.4);
}

.btn-profile.danger:hover {
    background: var(--danger-color);
    box-shadow: 0 5px 20px rgba(214, 48, 49, 0.4);
}

/* ===== СТРАНИЦА ЛИДЕРОВ ===== */
.leaderboard-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.leaderboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.leaderboard-header .page-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5rem;
    color: var(--warning-color);
    margin-bottom: 0.5rem;
}

.leaderboard-header .page-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Карточка статистики пользователя */
.user-rank-card {
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.2), rgba(253, 121, 168, 0.2));
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.user-rank-card h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.user-rank-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.user-stat {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.user-stat-label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.user-stat-value {
    display: block;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--warning-color);
}

/* Табы */
.leaderboard-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover {
    background: rgba(108, 92, 231, 0.2);
    border-color: var(--primary-color);
    color: var(--text-primary);
}

.tab-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Контейнер таблицы */
.leaderboard-table-container {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-table-container.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.table-title {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.2rem;
}

.table-note {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

/* Таблица */
.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th {
    padding: 1rem 0.75rem;
    text-align: left;
    color: var(--text-muted);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-table td {
    padding: 1rem 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.leaderboard-table tr {
    transition: var(--transition);
}

.leaderboard-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.leaderboard-table tr.current-user {
    background: rgba(0, 206, 201, 0.1);
}

.leaderboard-table tr.current-user:hover {
    background: rgba(0, 206, 201, 0.15);
}

.leaderboard-table tr.top-3 {
    background: rgba(253, 203, 110, 0.05);
}

.leaderboard-table tr.top-3.current-user {
    background: rgba(0, 206, 201, 0.15);
}

/* Колонки */
.rank-col {
    width: 80px;
    text-align: center;
}

.player-col {
    min-width: 150px;
}

.stat-col {
    width: 100px;
    text-align: center;
}

.stat-col.highlight {
    color: var(--warning-color);
    font-weight: bold;
    font-size: 1.1rem;
}

/* Медали */
.medal {
    font-size: 1.5rem;
}

.medal.gold {
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
}

.medal.silver {
    filter: drop-shadow(0 0 5px rgba(192, 192, 192, 0.5));
}

.medal.bronze {
    filter: drop-shadow(0 0 5px rgba(205, 127, 50, 0.5));
}

.rank-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    font-weight: bold;
    color: var(--text-secondary);
}

/* Информация об игроке в таблице лидеров */
.player-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    flex-shrink: 0;
}

.you-badge {
    color: var(--secondary-color);
    font-size: 0.8rem;
}

/* Нет данных */
.no-data {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
}

.no-data-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-data p {
    font-size: 1.1rem;
}

/* Баннер таблицы лидеров */
.leaderboard-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: linear-gradient(135deg, rgba(253, 203, 110, 0.2), rgba(255, 215, 0, 0.1));
    border: 2px solid var(--warning-color);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
    color: var(--warning-color);
    transition: var(--transition);
}

.leaderboard-banner:hover {
    background: linear-gradient(135deg, rgba(253, 203, 110, 0.3), rgba(255, 215, 0, 0.2));
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(253, 203, 110, 0.3);
}

.banner-icon {
    font-size: 2rem;
    animation: pulse 2s infinite;
}

.banner-text {
    font-size: 1.1rem;
    font-weight: bold;
}

.banner-arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.leaderboard-banner:hover .banner-arrow {
    transform: translateX(5px);
}

/* Кнопка в сайдбаре */
.leaderboard-link-btn {
    display: block;
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, var(--warning-color), #f39c12);
    border-radius: 10px;
    color: var(--bg-dark);
    font-weight: bold;
    text-decoration: none;
    transition: var(--transition);
    margin-top: 1rem;
}

.leaderboard-link-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(253, 203, 110, 0.4);
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 1400px) {
    .all-players-dice-area {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 1200px) {
    .home-container {
        grid-template-columns: 1fr;
    }
    
    .global-chat {
        height: 300px;
        position: static;
    }
    
    .multiplayer-section {
        position: static;
    }
    
    .room-content {
        grid-template-columns: 1fr;
    }
    
    .players-panel {
        order: 2;
    }
    
    .game-area {
        order: 1;
    }
    
    .right-panel {
        order: 3;
    }
    
    .all-players-dice-area {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .settings-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .setting-group {
        min-width: unset;
    }
    
    .btn-start-round {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .developers-container {
        grid-template-columns: 1fr;
    }
    
    .room-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .room-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .all-players-dice-area {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
    }
    
    .all-results-grid {
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }
    
    .turn-info-panel {
        flex-direction: column;
        text-align: center;
    }
    
    .btn-roll-large {
        padding: 1.25rem 2.5rem;
        font-size: 1.2rem;
    }
    
    .dice-selector {
        justify-content: center;
    }
    
    .dice-option {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }
    
    .count-selector {
        justify-content: center;
        margin: 0 auto;
    }
    
    .player-dice-section {
        padding: 1rem;
    }
    
    .player-dice-avatar {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .player-dice-name {
        font-size: 0.95rem;
    }
    
    .player-dice-score {
        min-width: 60px;
        padding: 0.4rem;
    }
    
    .player-dice-score .score-value {
        font-size: 1.3rem;
    }
    
    .players-panel {
        padding: 1rem;
    }
    
    .player-item {
        padding: 0.6rem;
    }
    
    .player-avatar-small {
        width: 32px;
        height: 32px;
        font-size: 0.8rem;
    }
    
    .player-name {
        font-size: 0.8rem;
    }
    
    .leaderboard-banner {
        padding: 0.75rem 1rem;
    }
    
    .banner-icon {
        font-size: 1.5rem;
    }
    
    .banner-text {
        font-size: 1rem;
    }
    
    .project-actions {
        flex-direction: column;
    }
    
    .action-btn {
        justify-content: center;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .btn-profile {
        min-width: unset;
    }
    
    .leaderboard-page {
        padding: 1rem;
    }
    
    .leaderboard-header .page-title {
        font-size: 1.2rem;
    }
    
    .user-rank-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
    
    .leaderboard-table-container {
        padding: 1rem;
        overflow-x: auto;
    }
    
    .leaderboard-table th,
    .leaderboard-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.85rem;
    }
    
    .stat-col {
        width: 70px;
    }
    
    .player-avatar {
        width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }
    
    .medal {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .auth-page {
        padding: 1rem;
        align-items: flex-start;
        padding-top: 2rem;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .auth-header h1 {
        font-size: 1.1rem;
    }
    
    .auth-logo {
        font-size: 3rem;
    }
    
    .auth-form input {
        padding: 0.875rem 1rem;
    }
    
    .btn-auth {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .floating-dice {
        font-size: 2rem;
        opacity: 0.05;
    }
    
    .profile-card {
        padding: 1.5rem;
    }
    
    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .profile-name {
        font-size: 1.4rem;
    }
    
    .profile-stats {
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }
    
    .stat-item {
        padding: 1rem;
    }
    
    .stat-icon {
        font-size: 1.5rem;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
    
    .all-players-dice-area {
        padding: 0.75rem;
    }
    
    .player-dice-section {
        padding: 0.75rem;
    }
    
    .player-dice-header {
        gap: 0.5rem;
    }
    
    .player-dice-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .player-dice-info {
        min-width: 80px;
    }
    
    .player-dice-name {
        font-size: 0.9rem;
    }
    
    .player-dice-status {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
    }
    
    .player-dice-score {
        min-width: 55px;
    }
    
    .player-dice-score .score-value {
        font-size: 1.2rem;
    }
    
    .dice {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .player-dice-display {
        min-height: 70px;
        padding: 0.75rem;
        gap: 0.5rem;
    }
    
    .all-results-grid {
        grid-template-columns: 1fr;
    }
    
    .result-card {
        padding: 1rem;
    }
    
    .result-player {
        font-size: 0.9rem;
    }
    
    .user-rank-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
    
    .user-stat {
        padding: 0.75rem 0.5rem;
    }
    
    .user-stat-label {
        font-size: 0.65rem;
    }
    
    .user-stat-value {
        font-size: 1rem;
    }
    
    .leaderboard-tabs {
        gap: 0.25rem;
    }
    
    .tab-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
    
    .player-info {
        gap: 0.5rem;
    }
    
    .player-name {
        font-size: 0.85rem;
    }
    
    .you-badge {
        display: none;
    }
    
    .custom-dice-group {
        padding: 1rem;
    }
    
    .custom-dice-input-wrapper input {
        font-size: 1rem;
        padding: 0.6rem 0.75rem;
    }
    
    .custom-dice-prefix {
        padding: 0.6rem 0.75rem;
        font-size: 1rem;
    }
    
    .custom-dice-container .custom-dice-input-wrapper {
        max-width: 100%;
    }
}

/* ===== СТРАНИЦА РАЗРАБОТЧИКОВ - ОБНОВЛЁННЫЕ СТИЛИ ===== */

.developers-container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Карточка ведущего разработчика */
.developer-card.lead {
    border: 2px solid var(--warning-color);
    box-shadow: 0 10px 40px rgba(253, 203, 110, 0.2);
    position: relative;
}
/* 
.developer-card.lead .developer-avatar .avatar-placeholder {
    background: linear-gradient(135deg, var(--warning-color), #f39c12);
    color: var(--bg-dark);
} */

.developer-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--warning-color), #f39c12);
    color: var(--bg-dark);
    padding: 0.4rem 1.2rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    white-space: nowrap;
}

/* Вклад в проект */
.developer-contributions {
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
}

.developer-card.lead .developer-contributions {
    border-left-color: var(--warning-color);
}

.developer-contributions h4 {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.developer-contributions ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.5rem;
}

.developer-contributions li {
    font-size: 0.9rem;
    color: var(--text-primary);
    padding: 0.25rem 0;
}

/* Навыки - primary теги */
.skill-tag.primary {
    background: rgba(253, 203, 110, 0.3);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

/* Статистика проекта */
.project-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.project-stat {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1.5rem 1rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.project-stat:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-text {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Технологии */
.tech-stack {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.tech-stack h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.tech-item:hover {
    background: rgba(108, 92, 231, 0.2);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.tech-icon {
    font-size: 1.3rem;
}

.tech-name {
    font-weight: 500;
    color: var(--text-primary);
}

/* Адаптивность */
@media (max-width: 900px) {
    .developers-container {
        grid-template-columns: 1fr;
    }
    
    .developer-card.lead {
        order: -1;
    }
    
    .developer-contributions ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .developer-contributions ul {
        grid-template-columns: 1fr;
    }
    
    .project-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .tech-list {
        gap: 0.5rem;
    }
    
    .tech-item {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .developer-badge {
        font-size: 0.7rem;
        padding: 0.3rem 0.8rem;
    }
    
    .project-stats {
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }
    
    .project-stat {
        padding: 1rem 0.75rem;
    }
}














/* ===== АНИМАЦИИ КУБИКОВ ===== */

/* Контейнер для кубиков */
.dice-display {
    min-height: 150px;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem;
    perspective: 1000px;
}

/* Базовый стиль кубика */
.dice {
    width: 70px;
    height: 70px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--bg-dark);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.3),
        inset 0 2px 3px rgba(255, 255, 255, 0.6),
        inset 0 -2px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    transform-style: preserve-3d;
}

/* Анимация вращения при броске */
.dice.rolling {
    animation: diceRoll3D 0.8s ease-in-out infinite;
}

@keyframes diceRoll3D {
    0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
    }
    25% {
        transform: rotateX(90deg) rotateY(45deg) rotateZ(90deg) scale(1.1);
    }
    50% {
        transform: rotateX(180deg) rotateY(90deg) rotateZ(180deg) scale(1);
    }
    75% {
        transform: rotateX(270deg) rotateY(135deg) rotateZ(270deg) scale(1.1);
    }
    100% {
        transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg) scale(1);
    }
}

/* Лицо кубика при вращении */
.dice.rolling .dice-face {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.dice.rolling .dice-dots {
    width: 12px;
    height: 12px;
    background: var(--bg-dark);
    border-radius: 50%;
    animation: dotsPulse 0.2s ease-in-out infinite;
}

@keyframes dotsPulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
}

/* Результат броска */
.dice.result {
    animation: diceAppear 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    transform: scale(0);
}

@keyframes diceAppear {
    0% {
        transform: scale(0) rotateY(180deg);
        opacity: 0;
    }
    60% {
        transform: scale(1.2) rotateY(0deg);
    }
    100% {
        transform: scale(1) rotateY(0deg);
        opacity: 1;
    }
}

.dice-value {
    font-size: 1.8rem;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Максимальный бросок */
.dice.max-roll {
    background: linear-gradient(145deg, #ffd700, #ffb347);
    animation: diceAppear 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards,
               maxRollGlow 1s ease-in-out infinite 0.4s;
    color: var(--bg-dark);
}

@keyframes maxRollGlow {
    0%, 100% { 
        box-shadow: 
            0 4px 15px rgba(0, 0, 0, 0.3),
            0 0 20px rgba(255, 215, 0, 0.5),
            inset 0 2px 3px rgba(255, 255, 255, 0.6);
    }
    50% { 
        box-shadow: 
            0 4px 15px rgba(0, 0, 0, 0.3),
            0 0 40px rgba(255, 215, 0, 0.8),
            inset 0 2px 3px rgba(255, 255, 255, 0.6);
    }
}

/* Минимальный бросок */
.dice.min-roll {
    background: linear-gradient(145deg, #ff6b6b, #ee5a5a);
    color: white;
}

/* Результат */
.roll-result {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--warning-color);
    text-shadow: 0 0 20px rgba(253, 203, 110, 0.5);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.roll-result.show {
    opacity: 1;
    transform: translateY(0);
}

.result-label {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.result-value {
    color: var(--warning-color);
    font-size: 2rem;
    margin-left: 0.5rem;
}

/* История бросков */
.history-item {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.history-item.new {
    animation: historySlide 0.3s ease forwards;
    background: rgba(108, 92, 231, 0.2);
}

@keyframes historySlide {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Анимация сообщений чата */
.chat-message.new {
    animation: messageAppear 0.3s ease forwards;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== КНОПКИ СО ЗВУКОМ ===== */
.btn-roll {
    position: relative;
    overflow: hidden;
}

.btn-roll::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn-roll:active::after {
    width: 200px;
    height: 200px;
}

/* Эффект при наведении на кнопки выбора кубика */
/* .dice-type-btn {
    position: relative;
    overflow: hidden;
}

.dice-type-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.5s;
}

.dice-type-btn:hover::before {
    left: 100%;
} */

/* Placeholder для кубиков */
.dice-placeholder {
    color: var(--text-muted);
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.dice-placeholder::before {
    content: '🎲';
    font-size: 3rem;
    opacity: 0.5;
    animation: placeholderBounce 2s ease-in-out infinite;
}

@keyframes placeholderBounce {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(10deg); }
}